# calculatest

./: README  build.xml
src/code/: Calculatest.gwt.xml
src/code/client/: Application.scala  Apps.scala  Calculatest.scala  CalculatestSpec.scala  Math.scala  Messaging.scala  PimpMyGwt.scala  Widgets.scala
war/: index.html  style.css
