<?xml version="1.0" encoding="utf-8" ?>
<project name="Hello" default="build" basedir=".">
	<!-- Arguments -style PRETTY or -logLevel DEBUG to gwtc and devmode targets -->
	<property name="gwt.args" value="-draftCompile -ea -style pretty -logLevel TRACE" />
	<property name="scala.args" value="-g:notailcalls -Xplugin:${basedir}/lib/scala/factorymanifests.jar -Xplugin:lib/scala/continuations.jar -P:continuations:enable" />

	<path id="scala.class.path">
		<fileset dir="lib/scala">
			<include name="scala-compiler.jar" />
			<include name="scala-library.jar" />
			<include name="specs2-scalaz-core_2.9.1-6.0.1.jar" />
			<include name="specs2_2.9.1-1.6.1.jar" />
			<include name="junit-dep-4.9.jar" />
		</fileset>
	</path>

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="lib/scala/scala-library-jribble.jar" />
		<fileset dir="lib/gwt" includes="*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
		<path refid="scala.class.path" />
	</path>

	<path id="project.class.path.library-gwt">
		<pathelement location="lib/scala/scala-library-gwt.jar" />
		<path refid="project.class.path" />
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="lib/gwt/gwt-servlet.jar" />
	</target>

	<target name="gwtc" depends="scalac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<pathelement location="war/WEB-INF/jribble" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx512M" />
			<jvmarg value="-Dx.gwt.astBuilder=true" />
			<jvmarg value="-Dgwt.scalalibrary.path=${basedir}/lib/scala/scala-library-gwt.jar" />
			<arg line="${gwt.args}" />
			<arg value="code.Calculatest" />
			<!--    	
      <arg value="com.google.gwt.sample.mnemonics.Mnemonics"/>
      <arg value="com.google.gwt.sample.showcase.Showcase"/>
      <arg value="com.google.gwt.sample.gwtdlx.gwtdlx"/>
    	
    	-->
		</java>
	</target>

	<taskdef name="scalac" classname="scala.tools.ant.Scalac" classpathref="scala.class.path" />

	<target name="scalac" description="Scalac compile to jribble" depends="greetings">
		<mkdir dir="war/WEB-INF/jribble" />
		<!-- TODO(grek): We should have a proper javabootclasspath here -->
		<scalac srcdir="src" destdir="war/WEB-INF/jribble" target="jribble" addparams="${scala.args}">
			<include name="**/*.scala" />
			<include name="**/*.java" />
			<exclude name="**/generator/*.scala" />
			<classpath refid="project.class.path.library-gwt" />
		</scalac>
		<mkdir dir="war/WEB-INF/classes" />
		<!-- TODO(grek): We should have a proper javabootclasspath here -->
		<scalac srcdir="src" destdir="war/WEB-INF/classes" addparams="${scala.args}">
			<include name="**/*.scala" />
			<include name="**/*.java" />
			<exclude name="**/generator/*.scala" />
			<classpath refid="project.class.path.library-gwt" />
		</scalac>
		<javac srcdir="src" destdir="war/WEB-INF/classes">
			<classpath refid="project.class.path.library-gwt" />
		</javac>
		<scalac srcdir="src" destdir="war/WEB-INF/jribble" target="jribble" addparams="${scala.args}">
			<include name="**/generator/*.scala" />
			<classpath refid="project.class.path" />
		</scalac>
		<scalac srcdir="src" destdir="war/WEB-INF/classes" addparams="${scala.args}">
			<include name="**/generator/*.scala" />
			<classpath refid="project.class.path" />
		</scalac>
	</target>

	<target name="devmode" depends="scalac" description="Run development mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg value="-startupUrl" />
			<arg value="Hello.html" />
			<arg line="${gwt.args}" />
			<arg value="com.google.gwt.sample.jribble.Hello" />
		</java>
	</target>

	<target name="greetings" description="Greetins from Scala+GWT project.">
		<echo message="Greetings from Scala+GWT project! Thanks for checking it out." />
		<echo message="" />
		<echo message="********************************************************************************" />
		<echo message="*                                  WARNING                                     *" />
		<echo message="* Scala+GWT compilation process is mind-bogglingly slow at the moment.         *" />
		<echo message="* First run takes several minutes to compile, subsequent runs are              *" />
		<echo message="* considerably faster but still very slow. We are aware of that and we are     *" />
		<echo message="* working to fix that. Thanks for your patience while waiting for Scala to     *" />
		<echo message="* run in a browser!                                                            *" />
		<echo message="********************************************************************************" />
	</target>

	<target name="build" depends="gwtc" description="Build this project" />

	<target name="war" depends="build" description="Create a war file">
		<zip destfile="Hello.war" basedir="war" />
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/WEB-INF/jribble" failonerror="false" />
		<delete dir="war/WEB-INF/gwtdlx" failonerror="false" />
		<delete dir="war/hello" failonerror="false" />
		<delete dir="war/showcase" failonerror="false" />
		<delete dir="gwt-unitCache" failonerror="false" />
		<delete dir="jribbleCache" failonerror="false" />
		<delete dir="war/jribbleCache" failonerror="false" />
		<delete file="Hello.war" />
	</target>

</project>
